// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans+Condensed:wght@700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    user-select: none;
}
html{
    scroll-behavior: smooth;
    font-size: 16px;
}
body{
    font-family: sans-serif;
    background: rgb(182, 182, 187);
}
h1,h2,h3,h4,h5,h6{
    padding: 1.5rem 0;
    font-family: 'Open Sans Condensed', sans-serif;
}
em{
    font-weight: bold;
}
p{
    margin: 1rem;
    line-height: 1.5rem;
    color: rgb(138, 133, 151);
    font-family: 'Nunito', sans-serif;
}
ul{
    list-style-type: none;
}
.btn{
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
}
.btn--add{
    background: rgb(40, 156, 131);
}
.btn--trash{
    background: rgb(241, 73, 163);
}

// fixed Height
.notesList,
.notesForm{
    overflow-y: auto;
    max-height: 70vh;
}

// Main Styling
.notesUiContainer{
    background: #eeff;
    padding: 1rem;
    margin: 0 auto;
    width: 100%;
    height:100vh;
}

.notesIntroContainer{
    text-align: center;
    h2{
        color: rgb(40, 156, 131);
        font-size: 2rem;
        font-weight:lighter;
    }
}
.notesMain{
    display: flex;
    align-items: flex-start;
}
.notesSection{
    flex: 1 0 50%;
    padding: 1rem;
}
.notesAddSection{
    border-right: 1px solid rgb(212, 212, 221);
}
.notesForm{
    display: grid;
    grid-gap: 1rem;
}
.notesFormGroups{
    width:100%;
    padding: 10px 5px;
    display: block;
    border: none;
}
.inputFields{
    width: 100%;
    padding: 1rem;
    background: rgb(255, 255, 255);
    overflow: hidden;
    border: none;
    border-radius: 4px;
    font-family: inherit;
}
.notesAddText{
    height:300px;
    overflow: hidden;
    resize: vertical;
}
input[id="confirmedImportant"]{

}

label[for="confirmedImportant"]{
    color: rgb(86, 86, 104);
}
.notesAddBtn{
    float: right;
}
// Notes List Section

.notesItem{
    background: #fff;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    display: flow-root;
    transition: 0.3s;
}
.notesItemTitle{
    font-size: 1.3rem;
    color: rgb(118, 118, 243);
}
.notesSavedDate{
    color: rgba(82, 82, 82, 0.623);
    margin: 10px;
    display: inline-block;
}
.notesItem .btn--trash{
    float: right;
}