@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans+Condensed:wght@700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: sans-serif;
  background: #b6b6bb;
}

h1, h2, h3, h4, h5, h6 {
  padding: 1.5rem 0;
  font-family: 'Open Sans Condensed', sans-serif;
}

em {
  font-weight: bold;
}

p {
  margin: 1rem;
  line-height: 1.5rem;
  color: #8a8597;
  font-family: 'Nunito', sans-serif;
}

ul {
  list-style-type: none;
}

.btn {
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: #fff;
}

.btn--add {
  background: #289c83;
}

.btn--trash {
  background: #f149a3;
}

.notesList,
.notesForm {
  overflow-y: auto;
  max-height: 70vh;
}

.notesUiContainer {
  background: #eeff;
  padding: 1rem;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
}

.notesIntroContainer {
  text-align: center;
}

.notesIntroContainer h2 {
  color: #289c83;
  font-size: 2rem;
  font-weight: lighter;
}

.notesMain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.notesSection {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  padding: 1rem;
}

.notesAddSection {
  border-right: 1px solid #d4d4dd;
}

.notesForm {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.notesFormGroups {
  width: 100%;
  padding: 10px 5px;
  display: block;
  border: none;
}

.inputFields {
  width: 100%;
  padding: 1rem;
  background: white;
  overflow: hidden;
  border: none;
  border-radius: 4px;
  font-family: inherit;
}

.notesAddText {
  height: 300px;
  overflow: hidden;
  resize: vertical;
}

label[for="confirmedImportant"] {
  color: #565668;
}

.notesAddBtn {
  float: right;
}

.notesItem {
  background: #fff;
  padding: 10px;
  margin: 8px 0;
  border-radius: 4px;
  display: flow-root;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.notesItemTitle {
  font-size: 1.3rem;
  color: #7676f3;
}

.notesSavedDate {
  color: rgba(82, 82, 82, 0.623);
  margin: 10px;
  display: inline-block;
}

.notesItem .btn--trash {
  float: right;
}
/*# sourceMappingURL=style.css.map */